{
  "name": "ez-select",
  "version": "0.0.8",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "main": ["dist/ez-select.min.css", "dist/ez-select.min.js", "dist/ez-select.tpl.js"],
  "devDependencies": {
    "jquery": "latest",
    "angular": "latest",
    "angular-mocks": "latest"
  },
  "dependencies": {
    "jquery-ui": "~1.10.3",
    "angular": "~1.2.6"
  }
}
